; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[config]
serial_baud_rate = 115200 ; rate for logging

[env:az-delivery-devkit-v4]
platform = espressif32

; See https://docs.platformio.org/en/stable/boards/espressif32/az-delivery-devkit-v4.html
; Note George's dev board is esp32doit-devkit-v1 but it seems to work without changing it
board = az-delivery-devkit-v4
framework = arduino
lib_deps = fastled/FastLED@^3.7.0

; Undo all the random warning suppression that came with PIO so we can add our own
build_unflags =
    -Wno-error=unused-function
    -Wno-error=unused-variable
    -Wno-error=deprecated-declarations
    -Wno-error=unused-but-set-variable
    -Wno-frame-address
    ; TODO work out a way of removing these two
    ; -Wno-sign-compare
    ; -Wno-unused-parameter
    -Wwrite-strings
    -Os

build_flags =
    -Wall       ; Turn on all warnings
    -Wextra     ; Turn on *extra* warnings. Because "all" is meaningless...
    -Werror=all ; Turn all warnings into errors, so you can't just ignore them
    -Os         ; Optimise for a balance of size and speed. -O2 minus a few options
    -D BAUD_RATE=${config.serial_baud_rate}

monitor_speed=${config.serial_baud_rate}
